<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net20;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Edmosoft</Authors>
    <Product>Edmosoft.IO</Product>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Stream,StreamReader</PackageTags>
    <PackageProjectUrl>https://github.com/joele89/Edmosoft.IO</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <Description>Add handlers for reading various data types directly from a stream.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
    <Version>0.4.1</Version>
  </PropertyGroup>

</Project>
